# Labb_3-Quiz_Configurator

./: Labb_3-Quiz_Configurator.sln  README.md
Labb_3-QuizDataBas/: App.xaml  App.xaml.cs  Json.cs  Labb_3-Quiz_Configurator.csproj  Labb_3-Quiz_Configurator.sln  MainWindow.xaml  MainWindow.xaml.cs
Labb_3-QuizDataBas/Command/: DelegateCommand.cs
Labb_3-QuizDataBas/Dialogs/: CreateNewPackDialog.xaml  CreateNewPackDialog.xaml.cs  PackOptionsDialog.xaml  PackOptionsDialog.xaml.cs  Resultdialog.xaml  Resultdialog.xaml.cs
Labb_3-QuizDataBas/Model/: FullscreenControls.cs  PackHolder.cs  Question.cs  QuestionPack.cs
Labb_3-QuizDataBas/ViewModel/: ConfigurationViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs  QuestionPackViewModel.cs  ViewModelBase.cs
Labb_3-QuizDataBas/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs
